{
    "Name": "MageSheet",
    "PNG": "Mage_SpriteSheet",
    "Rows": 4,
    "Cols": 8,
    "Sprites": [
        {
            "Index": 0,
            "Min": {
                "x": 0.0,
                "y": 0.75
            },
            "Max": {
                "x": 0.12,
                "y": 1.0
            }
        },
        {
            "Index": 1,
            "Min": {
                "x": 0.12,
                "y": 0.75
            },
            "Max": {
                "x": 0.25,
                "y": 1.0
            }
        },
        {
            "Index": 2,
            "Min": {
                "x": 0.25,
                "y": 0.75
            },
            "Max": {
                "x": 0.37,
                "y": 1.0
            }
        },
        {
            "Index": 3,
            "Min": {
                "x": 0.37,
                "y": 0.75
            },
            "Max": {
                "x": 0.5,
                "y": 1.0
            }
        },
        {
            "Index": 4,
            "Min": {
                "x": 0.5,
                "y": 0.75
            },
            "Max": {
                "x": 0.62,
                "y": 1.0
            }
        },
        {
            "Index": 5,
            "Min": {
                "x": 0.62,
                "y": 0.75
            },
            "Max": {
                "x": 0.75,
                "y": 1.0
            }
        },
        {
            "Index": 6,
            "Min": {
                "x": 0.75,
                "y": 0.75
            },
            "Max": {
                "x": 0.87,
                "y": 1.0
            }
        },
        {
            "Index": 7,
            "Min": {
                "x": 0.87,
                "y": 0.75
            },
            "Max": {
                "x": 1.0,
                "y": 1.0
            }
        },
        {
            "Index": 8,
            "Min": {
                "x": 0.0,
                "y": 0.5
            },
            "Max": {
                "x": 0.12,
                "y": 0.75
            }
        },
        {
            "Index": 9,
            "Min": {
                "x": 0.12,
                "y": 0.5
            },
            "Max": {
                "x": 0.25,
                "y": 0.75
            }
        },
        {
            "Index": 10,
            "Min": {
                "x": 0.25,
                "y": 0.5
            },
            "Max": {
                "x": 0.37,
                "y": 0.75
            }
        },
        {
            "Index": 11,
            "Min": {
                "x": 0.37,
                "y": 0.5
            },
            "Max": {
                "x": 0.5,
                "y": 0.75
            }
        },
        {
            "Index": 12,
            "Min": {
                "x": 0.5,
                "y": 0.5
            },
            "Max": {
                "x": 0.62,
                "y": 0.75
            }
        },
        {
            "Index": 13,
            "Min": {
                "x": 0.62,
                "y": 0.5
            },
            "Max": {
                "x": 0.75,
                "y": 0.75
            }
        },
        {
            "Index": 14,
            "Min": {
                "x": 0.75,
                "y": 0.5
            },
            "Max": {
                "x": 0.87,
                "y": 0.75
            }
        },
        {
            "Index": 15,
            "Min": {
                "x": 0.87,
                "y": 0.5
            },
            "Max": {
                "x": 1.0,
                "y": 0.75
            }
        },
        {
            "Index": 16,
            "Min": {
                "x": 0.0,
                "y": 0.25
            },
            "Max": {
                "x": 0.12,
                "y": 0.5
            }
        },
        {
            "Index": 17,
            "Min": {
                "x": 0.12,
                "y": 0.25
            },
            "Max": {
                "x": 0.25,
                "y": 0.5
            }
        },
        {
            "Index": 18,
            "Min": {
                "x": 0.25,
                "y": 0.25
            },
            "Max": {
                "x": 0.37,
                "y": 0.5
            }
        },
        {
            "Index": 19,
            "Min": {
                "x": 0.37,
                "y": 0.25
            },
            "Max": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "Index": 20,
            "Min": {
                "x": 0.5,
                "y": 0.25
            },
            "Max": {
                "x": 0.62,
                "y": 0.5
            }
        },
        {
            "Index": 21,
            "Min": {
                "x": 0.62,
                "y": 0.25
            },
            "Max": {
                "x": 0.75,
                "y": 0.5
            }
        },
        {
            "Index": 22,
            "Min": {
                "x": 0.75,
                "y": 0.25
            },
            "Max": {
                "x": 0.87,
                "y": 0.5
            }
        },
        {
            "Index": 23,
            "Min": {
                "x": 0.87,
                "y": 0.25
            },
            "Max": {
                "x": 1.0,
                "y": 0.5
            }
        },
        {
            "Index": 24,
            "Min": {
                "x": 0.0,
                "y": 0.0
            },
            "Max": {
                "x": 0.12,
                "y": 0.25
            }
        },
        {
            "Index": 25,
            "Min": {
                "x": 0.12,
                "y": 0.0
            },
            "Max": {
                "x": 0.25,
                "y": 0.25
            }
        },
        {
            "Index": 26,
            "Min": {
                "x": 0.25,
                "y": 0.0
            },
            "Max": {
                "x": 0.37,
                "y": 0.25
            }
        },
        {
            "Index": 27,
            "Min": {
                "x": 0.37,
                "y": 0.0
            },
            "Max": {
                "x": 0.5,
                "y": 0.25
            }
        },
        {
            "Index": 28,
            "Min": {
                "x": 0.5,
                "y": 0.0
            },
            "Max": {
                "x": 0.62,
                "y": 0.25
            }
        },
        {
            "Index": 29,
            "Min": {
                "x": 0.62,
                "y": 0.0
            },
            "Max": {
                "x": 0.75,
                "y": 0.25
            }
        },
        {
            "Index": 30,
            "Min": {
                "x": 0.75,
                "y": 0.0
            },
            "Max": {
                "x": 0.87,
                "y": 0.25
            }
        },
        {
            "Index": 31,
            "Min": {
                "x": 0.87,
                "y": 0.0
            },
            "Max": {
                "x": 1.0,
                "y": 0.25
            }
        }
    ]
}