{
    "Name": "MeleeSheet",
    "PNG": "Melee_SpriteSheet",
    "Rows": 1,
    "Cols": 4,
    "Sprites": [
        {
            "Index": 0,
            "Min": {
                "x": 0.0,
                "y": 0.0
            },
            "Max": {
                "x": 0.25,
                "y": 1.0
            }
        },
        {
            "Index": 1,
            "Min": {
                "x": 0.25,
                "y": 0.0
            },
            "Max": {
                "x": 0.5,
                "y": 1.0
            }
        },
        {
            "Index": 2,
            "Min": {
                "x": 0.5,
                "y": 0.0
            },
            "Max": {
                "x": 0.75,
                "y": 1.0
            }
        },
        {
            "Index": 3,
            "Min": {
                "x": 0.75,
                "y": 0.0
            },
            "Max": {
                "x": 1.0,
                "y": 1.0
            }
        }
    ]
}