{
    "Name": "Backboard",
    "PNG": "Backboard UI",
    "Rows": 5,
    "Cols": 1,
    "Sprites": [
        {
            "Index": 0,
            "Min": {
                "x": 0.0,
                "y": 0.8
            },
            "Max": {
                "x": 1.0,
                "y": 1.0
            }
        },
        {
            "Index": 1,
            "Min": {
                "x": 0.0,
                "y": 0.6
            },
            "Max": {
                "x": 1.0,
                "y": 0.8
            }
        },
        {
            "Index": 2,
            "Min": {
                "x": 0.0,
                "y": 0.399999
            },
            "Max": {
                "x": 1.0,
                "y": 0.6
            }
        },
        {
            "Index": 3,
            "Min": {
                "x": 0.0,
                "y": 0.199999
            },
            "Max": {
                "x": 1.0,
                "y": 0.399999
            }
        },
        {
            "Index": 4,
            "Min": {
                "x": 0.0,
                "y": 0.0
            },
            "Max": {
                "x": 1.0,
                "y": 0.199999
            }
        }
    ]
}