{
    "Name": "BushSheet",
    "PNG": "Bush_SpriteSheet",
    "Rows": 1,
    "Cols": 3,
    "Sprites": [
        {
            "Index": 0,
            "Min": {
                "x": 0.0,
                "y": 0.0
            },
            "Max": {
                "x": 0.33,
                "y": 1.0
            }
        },
        {
            "Index": 1,
            "Min": {
                "x": 0.33,
                "y": 0.0
            },
            "Max": {
                "x": 0.66,
                "y": 1.0
            }
        },
        {
            "Index": 2,
            "Min": {
                "x": 0.66,
                "y": 0.0
            },
            "Max": {
                "x": 1.0,
                "y": 1.0
            }
        }
    ]
}