{
    "Name": "ChargerSheet",
    "PNG": "Charger_SpriteSheet",
    "Rows": 1,
    "Cols": 6,
    "Sprites": [
        {
            "Index": 0,
            "Min": {
                "x": 0.0,
                "y": 0.0
            },
            "Max": {
                "x": 0.166666,
                "y": 1.0
            }
        },
        {
            "Index": 1,
            "Min": {
                "x": 0.166666,
                "y": 0.0
            },
            "Max": {
                "x": 0.333333,
                "y": 1.0
            }
        },
        {
            "Index": 2,
            "Min": {
                "x": 0.333333,
                "y": 0.0
            },
            "Max": {
                "x": 0.5,
                "y": 1.0
            }
        },
        {
            "Index": 3,
            "Min": {
                "x": 0.5,
                "y": 0.0
            },
            "Max": {
                "x": 0.666666,
                "y": 1.0
            }
        },
        {
            "Index": 4,
            "Min": {
                "x": 0.666666,
                "y": 0.0
            },
            "Max": {
                "x": 0.833333,
                "y": 1.0
            }
        },
        {
            "Index": 5,
            "Min": {
                "x": 0.833333,
                "y": 0.0
            },
            "Max": {
                "x": 1.0,
                "y": 1.0
            }
        }
    ]
}