{
    "Name": "FelixSheet",
    "PNG": "FelixSpriteSheet",
    "Rows": 2,
    "Cols": 10,
    "Sprites": [
        {
            "Index": 0,
            "Min": {
                "x": 0.0,
                "y": 0.5
            },
            "Max": {
                "x": 0.1,
                "y": 1.0
            }
        },
        {
            "Index": 1,
            "Min": {
                "x": 0.1,
                "y": 0.5
            },
            "Max": {
                "x": 0.2,
                "y": 1.0
            }
        },
        {
            "Index": 2,
            "Min": {
                "x": 0.2,
                "y": 0.5
            },
            "Max": {
                "x": 0.3,
                "y": 1.0
            }
        },
        {
            "Index": 3,
            "Min": {
                "x": 0.3,
                "y": 0.5
            },
            "Max": {
                "x": 0.4,
                "y": 1.0
            }
        },
        {
            "Index": 4,
            "Min": {
                "x": 0.4,
                "y": 0.5
            },
            "Max": {
                "x": 0.5,
                "y": 1.0
            }
        },
        {
            "Index": 5,
            "Min": {
                "x": 0.5,
                "y": 0.5
            },
            "Max": {
                "x": 0.6,
                "y": 1.0
            }
        },
        {
            "Index": 6,
            "Min": {
                "x": 0.6,
                "y": 0.5
            },
            "Max": {
                "x": 0.69,
                "y": 1.0
            }
        },
        {
            "Index": 7,
            "Min": {
                "x": 0.69,
                "y": 0.5
            },
            "Max": {
                "x": 0.8,
                "y": 1.0
            }
        },
        {
            "Index": 8,
            "Min": {
                "x": 0.8,
                "y": 0.5
            },
            "Max": {
                "x": 0.9,
                "y": 1.0
            }
        },
        {
            "Index": 9,
            "Min": {
                "x": 0.9,
                "y": 0.5
            },
            "Max": {
                "x": 1.0,
                "y": 1.0
            }
        },
        {
            "Index": 10,
            "Min": {
                "x": 0.0,
                "y": 0.0
            },
            "Max": {
                "x": 0.1,
                "y": 0.5
            }
        },
        {
            "Index": 11,
            "Min": {
                "x": 0.1,
                "y": 0.0
            },
            "Max": {
                "x": 0.2,
                "y": 0.5
            }
        },
        {
            "Index": 12,
            "Min": {
                "x": 0.2,
                "y": 0.0
            },
            "Max": {
                "x": 0.3,
                "y": 0.5
            }
        },
        {
            "Index": 13,
            "Min": {
                "x": 0.3,
                "y": 0.0
            },
            "Max": {
                "x": 0.4,
                "y": 0.5
            }
        },
        {
            "Index": 14,
            "Min": {
                "x": 0.4,
                "y": 0.0
            },
            "Max": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "Index": 15,
            "Min": {
                "x": 0.5,
                "y": 0.0
            },
            "Max": {
                "x": 0.6,
                "y": 0.5
            }
        },
        {
            "Index": 16,
            "Min": {
                "x": 0.6,
                "y": 0.0
            },
            "Max": {
                "x": 0.69,
                "y": 0.5
            }
        },
        {
            "Index": 17,
            "Min": {
                "x": 0.69,
                "y": 0.0
            },
            "Max": {
                "x": 0.8,
                "y": 0.5
            }
        },
        {
            "Index": 18,
            "Min": {
                "x": 0.8,
                "y": 0.0
            },
            "Max": {
                "x": 0.9,
                "y": 0.5
            }
        },
        {
            "Index": 19,
            "Min": {
                "x": 0.9,
                "y": 0.0
            },
            "Max": {
                "x": 1.0,
                "y": 0.5
            }
        }
    ]
}