{
    "Name": "FelixSheet",
    "PNG": "Felix_SpriteSheet",
    "Rows": 6,
    "Cols": 9,
    "Sprites": [
        {
            "Index": 0,
            "Min": {
                "x": 0.0,
                "y": 0.833333
            },
            "Max": {
                "x": 0.111111,
                "y": 1.0
            }
        },
        {
            "Index": 1,
            "Min": {
                "x": 0.111111,
                "y": 0.833333
            },
            "Max": {
                "x": 0.222222,
                "y": 1.0
            }
        },
        {
            "Index": 2,
            "Min": {
                "x": 0.222222,
                "y": 0.833333
            },
            "Max": {
                "x": 0.333333,
                "y": 1.0
            }
        },
        {
            "Index": 3,
            "Min": {
                "x": 0.333333,
                "y": 0.833333
            },
            "Max": {
                "x": 0.444444,
                "y": 1.0
            }
        },
        {
            "Index": 4,
            "Min": {
                "x": 0.444444,
                "y": 0.833333
            },
            "Max": {
                "x": 0.555555,
                "y": 1.0
            }
        },
        {
            "Index": 5,
            "Min": {
                "x": 0.555555,
                "y": 0.833333
            },
            "Max": {
                "x": 0.666666,
                "y": 1.0
            }
        },
        {
            "Index": 6,
            "Min": {
                "x": 0.666666,
                "y": 0.833333
            },
            "Max": {
                "x": 0.777777,
                "y": 1.0
            }
        },
        {
            "Index": 7,
            "Min": {
                "x": 0.777777,
                "y": 0.833333
            },
            "Max": {
                "x": 0.888888,
                "y": 1.0
            }
        },
        {
            "Index": 8,
            "Min": {
                "x": 0.888888,
                "y": 0.833333
            },
            "Max": {
                "x": 1.0,
                "y": 1.0
            }
        },
        {
            "Index": 9,
            "Min": {
                "x": 0.0,
                "y": 0.666666
            },
            "Max": {
                "x": 0.111111,
                "y": 0.833333
            }
        },
        {
            "Index": 10,
            "Min": {
                "x": 0.111111,
                "y": 0.666666
            },
            "Max": {
                "x": 0.222222,
                "y": 0.833333
            }
        },
        {
            "Index": 11,
            "Min": {
                "x": 0.222222,
                "y": 0.666666
            },
            "Max": {
                "x": 0.333333,
                "y": 0.833333
            }
        },
        {
            "Index": 12,
            "Min": {
                "x": 0.333333,
                "y": 0.666666
            },
            "Max": {
                "x": 0.444444,
                "y": 0.833333
            }
        },
        {
            "Index": 13,
            "Min": {
                "x": 0.444444,
                "y": 0.666666
            },
            "Max": {
                "x": 0.555555,
                "y": 0.833333
            }
        },
        {
            "Index": 14,
            "Min": {
                "x": 0.555555,
                "y": 0.666666
            },
            "Max": {
                "x": 0.666666,
                "y": 0.833333
            }
        },
        {
            "Index": 15,
            "Min": {
                "x": 0.666666,
                "y": 0.666666
            },
            "Max": {
                "x": 0.777777,
                "y": 0.833333
            }
        },
        {
            "Index": 16,
            "Min": {
                "x": 0.777777,
                "y": 0.666666
            },
            "Max": {
                "x": 0.888888,
                "y": 0.833333
            }
        },
        {
            "Index": 17,
            "Min": {
                "x": 0.888888,
                "y": 0.666666
            },
            "Max": {
                "x": 1.0,
                "y": 0.833333
            }
        },
        {
            "Index": 18,
            "Min": {
                "x": 0.0,
                "y": 0.5
            },
            "Max": {
                "x": 0.111111,
                "y": 0.666666
            }
        },
        {
            "Index": 19,
            "Min": {
                "x": 0.111111,
                "y": 0.5
            },
            "Max": {
                "x": 0.222222,
                "y": 0.666666
            }
        },
        {
            "Index": 20,
            "Min": {
                "x": 0.222222,
                "y": 0.5
            },
            "Max": {
                "x": 0.333333,
                "y": 0.666666
            }
        },
        {
            "Index": 21,
            "Min": {
                "x": 0.333333,
                "y": 0.5
            },
            "Max": {
                "x": 0.444444,
                "y": 0.666666
            }
        },
        {
            "Index": 22,
            "Min": {
                "x": 0.444444,
                "y": 0.5
            },
            "Max": {
                "x": 0.555555,
                "y": 0.666666
            }
        },
        {
            "Index": 23,
            "Min": {
                "x": 0.555555,
                "y": 0.5
            },
            "Max": {
                "x": 0.666666,
                "y": 0.666666
            }
        },
        {
            "Index": 24,
            "Min": {
                "x": 0.666666,
                "y": 0.5
            },
            "Max": {
                "x": 0.777777,
                "y": 0.666666
            }
        },
        {
            "Index": 25,
            "Min": {
                "x": 0.777777,
                "y": 0.5
            },
            "Max": {
                "x": 0.888888,
                "y": 0.666666
            }
        },
        {
            "Index": 26,
            "Min": {
                "x": 0.888888,
                "y": 0.5
            },
            "Max": {
                "x": 1.0,
                "y": 0.666666
            }
        },
        {
            "Index": 27,
            "Min": {
                "x": 0.0,
                "y": 0.333333
            },
            "Max": {
                "x": 0.111111,
                "y": 0.5
            }
        },
        {
            "Index": 28,
            "Min": {
                "x": 0.111111,
                "y": 0.333333
            },
            "Max": {
                "x": 0.222222,
                "y": 0.5
            }
        },
        {
            "Index": 29,
            "Min": {
                "x": 0.222222,
                "y": 0.333333
            },
            "Max": {
                "x": 0.333333,
                "y": 0.5
            }
        },
        {
            "Index": 30,
            "Min": {
                "x": 0.333333,
                "y": 0.333333
            },
            "Max": {
                "x": 0.444444,
                "y": 0.5
            }
        },
        {
            "Index": 31,
            "Min": {
                "x": 0.444444,
                "y": 0.333333
            },
            "Max": {
                "x": 0.555555,
                "y": 0.5
            }
        },
        {
            "Index": 32,
            "Min": {
                "x": 0.555555,
                "y": 0.333333
            },
            "Max": {
                "x": 0.666666,
                "y": 0.5
            }
        },
        {
            "Index": 33,
            "Min": {
                "x": 0.666666,
                "y": 0.333333
            },
            "Max": {
                "x": 0.777777,
                "y": 0.5
            }
        },
        {
            "Index": 34,
            "Min": {
                "x": 0.777777,
                "y": 0.333333
            },
            "Max": {
                "x": 0.888888,
                "y": 0.5
            }
        },
        {
            "Index": 35,
            "Min": {
                "x": 0.888888,
                "y": 0.333333
            },
            "Max": {
                "x": 1.0,
                "y": 0.5
            }
        },
        {
            "Index": 36,
            "Min": {
                "x": 0.0,
                "y": 0.166666
            },
            "Max": {
                "x": 0.111111,
                "y": 0.333333
            }
        },
        {
            "Index": 37,
            "Min": {
                "x": 0.111111,
                "y": 0.166666
            },
            "Max": {
                "x": 0.222222,
                "y": 0.333333
            }
        },
        {
            "Index": 38,
            "Min": {
                "x": 0.222222,
                "y": 0.166666
            },
            "Max": {
                "x": 0.333333,
                "y": 0.333333
            }
        },
        {
            "Index": 39,
            "Min": {
                "x": 0.333333,
                "y": 0.166666
            },
            "Max": {
                "x": 0.444444,
                "y": 0.333333
            }
        },
        {
            "Index": 40,
            "Min": {
                "x": 0.444444,
                "y": 0.166666
            },
            "Max": {
                "x": 0.555555,
                "y": 0.333333
            }
        },
        {
            "Index": 41,
            "Min": {
                "x": 0.555555,
                "y": 0.166666
            },
            "Max": {
                "x": 0.666666,
                "y": 0.333333
            }
        },
        {
            "Index": 42,
            "Min": {
                "x": 0.666666,
                "y": 0.166666
            },
            "Max": {
                "x": 0.777777,
                "y": 0.333333
            }
        },
        {
            "Index": 43,
            "Min": {
                "x": 0.777777,
                "y": 0.166666
            },
            "Max": {
                "x": 0.888888,
                "y": 0.333333
            }
        },
        {
            "Index": 44,
            "Min": {
                "x": 0.888888,
                "y": 0.166666
            },
            "Max": {
                "x": 1.0,
                "y": 0.333333
            }
        },
        {
            "Index": 45,
            "Min": {
                "x": 0.0,
                "y": 0.0
            },
            "Max": {
                "x": 0.111111,
                "y": 0.166666
            }
        },
        {
            "Index": 46,
            "Min": {
                "x": 0.111111,
                "y": 0.0
            },
            "Max": {
                "x": 0.222222,
                "y": 0.166666
            }
        },
        {
            "Index": 47,
            "Min": {
                "x": 0.222222,
                "y": 0.0
            },
            "Max": {
                "x": 0.333333,
                "y": 0.166666
            }
        },
        {
            "Index": 48,
            "Min": {
                "x": 0.333333,
                "y": 0.0
            },
            "Max": {
                "x": 0.444444,
                "y": 0.166666
            }
        },
        {
            "Index": 49,
            "Min": {
                "x": 0.444444,
                "y": 0.0
            },
            "Max": {
                "x": 0.555555,
                "y": 0.166666
            }
        },
        {
            "Index": 50,
            "Min": {
                "x": 0.555555,
                "y": 0.0
            },
            "Max": {
                "x": 0.666666,
                "y": 0.166666
            }
        },
        {
            "Index": 51,
            "Min": {
                "x": 0.666666,
                "y": 0.0
            },
            "Max": {
                "x": 0.777777,
                "y": 0.166666
            }
        },
        {
            "Index": 52,
            "Min": {
                "x": 0.777777,
                "y": 0.0
            },
            "Max": {
                "x": 0.888888,
                "y": 0.166666
            }
        },
        {
            "Index": 53,
            "Min": {
                "x": 0.888888,
                "y": 0.0
            },
            "Max": {
                "x": 1.0,
                "y": 0.166666
            }
        }
    ]
}