{
    "Name": "MapSheet",
    "PNG": "TilemapsTransparent_SpriteSheet",
    "Rows": 8,
    "Cols": 6,
    "Sprites": [
        {
            "Index": 0,
            "Min": {
                "x": 0.0,
                "y": 0.875
            },
            "Max": {
                "x": 0.166666,
                "y": 1.0
            }
        },
        {
            "Index": 1,
            "Min": {
                "x": 0.166666,
                "y": 0.875
            },
            "Max": {
                "x": 0.333333,
                "y": 1.0
            }
        },
        {
            "Index": 2,
            "Min": {
                "x": 0.333333,
                "y": 0.875
            },
            "Max": {
                "x": 0.5,
                "y": 1.0
            }
        },
        {
            "Index": 3,
            "Min": {
                "x": 0.5,
                "y": 0.875
            },
            "Max": {
                "x": 0.666666,
                "y": 1.0
            }
        },
        {
            "Index": 4,
            "Min": {
                "x": 0.666666,
                "y": 0.875
            },
            "Max": {
                "x": 0.833333,
                "y": 1.0
            }
        },
        {
            "Index": 5,
            "Min": {
                "x": 0.833333,
                "y": 0.875
            },
            "Max": {
                "x": 1.0,
                "y": 1.0
            }
        },
        {
            "Index": 6,
            "Min": {
                "x": 0.0,
                "y": 0.75
            },
            "Max": {
                "x": 0.166666,
                "y": 0.875
            }
        },
        {
            "Index": 7,
            "Min": {
                "x": 0.166666,
                "y": 0.75
            },
            "Max": {
                "x": 0.333333,
                "y": 0.875
            }
        },
        {
            "Index": 8,
            "Min": {
                "x": 0.333333,
                "y": 0.75
            },
            "Max": {
                "x": 0.5,
                "y": 0.875
            }
        },
        {
            "Index": 9,
            "Min": {
                "x": 0.5,
                "y": 0.75
            },
            "Max": {
                "x": 0.666666,
                "y": 0.875
            }
        },
        {
            "Index": 10,
            "Min": {
                "x": 0.666666,
                "y": 0.75
            },
            "Max": {
                "x": 0.833333,
                "y": 0.875
            }
        },
        {
            "Index": 11,
            "Min": {
                "x": 0.833333,
                "y": 0.75
            },
            "Max": {
                "x": 1.0,
                "y": 0.875
            }
        },
        {
            "Index": 12,
            "Min": {
                "x": 0.0,
                "y": 0.625
            },
            "Max": {
                "x": 0.166666,
                "y": 0.75
            }
        },
        {
            "Index": 13,
            "Min": {
                "x": 0.166666,
                "y": 0.625
            },
            "Max": {
                "x": 0.333333,
                "y": 0.75
            }
        },
        {
            "Index": 14,
            "Min": {
                "x": 0.333333,
                "y": 0.625
            },
            "Max": {
                "x": 0.5,
                "y": 0.75
            }
        },
        {
            "Index": 15,
            "Min": {
                "x": 0.5,
                "y": 0.625
            },
            "Max": {
                "x": 0.666666,
                "y": 0.75
            }
        },
        {
            "Index": 16,
            "Min": {
                "x": 0.666666,
                "y": 0.625
            },
            "Max": {
                "x": 0.833333,
                "y": 0.75
            }
        },
        {
            "Index": 17,
            "Min": {
                "x": 0.833333,
                "y": 0.625
            },
            "Max": {
                "x": 1.0,
                "y": 0.75
            }
        },
        {
            "Index": 18,
            "Min": {
                "x": 0.0,
                "y": 0.5
            },
            "Max": {
                "x": 0.166666,
                "y": 0.625
            }
        },
        {
            "Index": 19,
            "Min": {
                "x": 0.166666,
                "y": 0.5
            },
            "Max": {
                "x": 0.333333,
                "y": 0.625
            }
        },
        {
            "Index": 20,
            "Min": {
                "x": 0.333333,
                "y": 0.5
            },
            "Max": {
                "x": 0.5,
                "y": 0.625
            }
        },
        {
            "Index": 21,
            "Min": {
                "x": 0.5,
                "y": 0.5
            },
            "Max": {
                "x": 0.666666,
                "y": 0.625
            }
        },
        {
            "Index": 22,
            "Min": {
                "x": 0.666666,
                "y": 0.5
            },
            "Max": {
                "x": 0.833333,
                "y": 0.625
            }
        },
        {
            "Index": 23,
            "Min": {
                "x": 0.833333,
                "y": 0.5
            },
            "Max": {
                "x": 1.0,
                "y": 0.625
            }
        },
        {
            "Index": 24,
            "Min": {
                "x": 0.0,
                "y": 0.375
            },
            "Max": {
                "x": 0.166666,
                "y": 0.5
            }
        },
        {
            "Index": 25,
            "Min": {
                "x": 0.166666,
                "y": 0.375
            },
            "Max": {
                "x": 0.333333,
                "y": 0.5
            }
        },
        {
            "Index": 26,
            "Min": {
                "x": 0.333333,
                "y": 0.375
            },
            "Max": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "Index": 27,
            "Min": {
                "x": 0.5,
                "y": 0.375
            },
            "Max": {
                "x": 0.666666,
                "y": 0.5
            }
        },
        {
            "Index": 28,
            "Min": {
                "x": 0.666666,
                "y": 0.375
            },
            "Max": {
                "x": 0.833333,
                "y": 0.5
            }
        },
        {
            "Index": 29,
            "Min": {
                "x": 0.833333,
                "y": 0.375
            },
            "Max": {
                "x": 1.0,
                "y": 0.5
            }
        },
        {
            "Index": 30,
            "Min": {
                "x": 0.0,
                "y": 0.25
            },
            "Max": {
                "x": 0.166666,
                "y": 0.375
            }
        },
        {
            "Index": 31,
            "Min": {
                "x": 0.166666,
                "y": 0.25
            },
            "Max": {
                "x": 0.333333,
                "y": 0.375
            }
        },
        {
            "Index": 32,
            "Min": {
                "x": 0.333333,
                "y": 0.25
            },
            "Max": {
                "x": 0.5,
                "y": 0.375
            }
        },
        {
            "Index": 33,
            "Min": {
                "x": 0.5,
                "y": 0.25
            },
            "Max": {
                "x": 0.666666,
                "y": 0.375
            }
        },
        {
            "Index": 34,
            "Min": {
                "x": 0.666666,
                "y": 0.25
            },
            "Max": {
                "x": 0.833333,
                "y": 0.375
            }
        },
        {
            "Index": 35,
            "Min": {
                "x": 0.833333,
                "y": 0.25
            },
            "Max": {
                "x": 1.0,
                "y": 0.375
            }
        },
        {
            "Index": 36,
            "Min": {
                "x": 0.0,
                "y": 0.125
            },
            "Max": {
                "x": 0.166666,
                "y": 0.25
            }
        },
        {
            "Index": 37,
            "Min": {
                "x": 0.166666,
                "y": 0.125
            },
            "Max": {
                "x": 0.333333,
                "y": 0.25
            }
        },
        {
            "Index": 38,
            "Min": {
                "x": 0.333333,
                "y": 0.125
            },
            "Max": {
                "x": 0.5,
                "y": 0.25
            }
        },
        {
            "Index": 39,
            "Min": {
                "x": 0.5,
                "y": 0.125
            },
            "Max": {
                "x": 0.666666,
                "y": 0.25
            }
        },
        {
            "Index": 40,
            "Min": {
                "x": 0.666666,
                "y": 0.125
            },
            "Max": {
                "x": 0.833333,
                "y": 0.25
            }
        },
        {
            "Index": 41,
            "Min": {
                "x": 0.833333,
                "y": 0.125
            },
            "Max": {
                "x": 1.0,
                "y": 0.25
            }
        },
        {
            "Index": 42,
            "Min": {
                "x": 0.0,
                "y": 0.0
            },
            "Max": {
                "x": 0.166666,
                "y": 0.125
            }
        },
        {
            "Index": 43,
            "Min": {
                "x": 0.166666,
                "y": 0.0
            },
            "Max": {
                "x": 0.333333,
                "y": 0.125
            }
        },
        {
            "Index": 44,
            "Min": {
                "x": 0.333333,
                "y": 0.0
            },
            "Max": {
                "x": 0.5,
                "y": 0.125
            }
        },
        {
            "Index": 45,
            "Min": {
                "x": 0.5,
                "y": 0.0
            },
            "Max": {
                "x": 0.666666,
                "y": 0.125
            }
        },
        {
            "Index": 46,
            "Min": {
                "x": 0.666666,
                "y": 0.0
            },
            "Max": {
                "x": 0.833333,
                "y": 0.125
            }
        },
        {
            "Index": 47,
            "Min": {
                "x": 0.833333,
                "y": 0.0
            },
            "Max": {
                "x": 1.0,
                "y": 0.125
            }
        }
    ]
}