{
    "Name": "MapSheet",
    "PNG": "TilemapsTransparent_SpriteSheet",
    "Rows": 7,
    "Cols": 6,
    "Sprites": [
        {
            "Index": 0,
            "Min": {
                "x": 0.0,
                "y": 0.85
            },
            "Max": {
                "x": 0.15,
                "y": 1.0
            }
        },
        {
            "Index": 1,
            "Min": {
                "x": 0.15,
                "y": 0.85
            },
            "Max": {
                "x": 0.33,
                "y": 1.0
            }
        },
        {
            "Index": 2,
            "Min": {
                "x": 0.33,
                "y": 0.85
            },
            "Max": {
                "x": 0.5,
                "y": 1.0
            }
        },
        {
            "Index": 3,
            "Min": {
                "x": 0.5,
                "y": 0.85
            },
            "Max": {
                "x": 0.66,
                "y": 1.0
            }
        },
        {
            "Index": 4,
            "Min": {
                "x": 0.66,
                "y": 0.85
            },
            "Max": {
                "x": 0.82,
                "y": 1.0
            }
        },
        {
            "Index": 5,
            "Min": {
                "x": 0.82,
                "y": 0.85
            },
            "Max": {
                "x": 1.0,
                "y": 1.0
            }
        },
        {
            "Index": 6,
            "Min": {
                "x": 0.0,
                "y": 0.7
            },
            "Max": {
                "x": 0.15,
                "y": 0.85
            }
        },
        {
            "Index": 7,
            "Min": {
                "x": 0.15,
                "y": 0.7
            },
            "Max": {
                "x": 0.33,
                "y": 0.85
            }
        },
        {
            "Index": 8,
            "Min": {
                "x": 0.33,
                "y": 0.7
            },
            "Max": {
                "x": 0.5,
                "y": 0.85
            }
        },
        {
            "Index": 9,
            "Min": {
                "x": 0.5,
                "y": 0.7
            },
            "Max": {
                "x": 0.66,
                "y": 0.85
            }
        },
        {
            "Index": 10,
            "Min": {
                "x": 0.66,
                "y": 0.7
            },
            "Max": {
                "x": 0.82,
                "y": 0.85
            }
        },
        {
            "Index": 11,
            "Min": {
                "x": 0.82,
                "y": 0.7
            },
            "Max": {
                "x": 1.0,
                "y": 0.85
            }
        },
        {
            "Index": 12,
            "Min": {
                "x": 0.0,
                "y": 0.56
            },
            "Max": {
                "x": 0.15,
                "y": 0.7
            }
        },
        {
            "Index": 13,
            "Min": {
                "x": 0.15,
                "y": 0.56
            },
            "Max": {
                "x": 0.33,
                "y": 0.7
            }
        },
        {
            "Index": 14,
            "Min": {
                "x": 0.33,
                "y": 0.56
            },
            "Max": {
                "x": 0.5,
                "y": 0.7
            }
        },
        {
            "Index": 15,
            "Min": {
                "x": 0.5,
                "y": 0.56
            },
            "Max": {
                "x": 0.66,
                "y": 0.7
            }
        },
        {
            "Index": 16,
            "Min": {
                "x": 0.66,
                "y": 0.56
            },
            "Max": {
                "x": 0.82,
                "y": 0.7
            }
        },
        {
            "Index": 17,
            "Min": {
                "x": 0.82,
                "y": 0.56
            },
            "Max": {
                "x": 1.0,
                "y": 0.7
            }
        },
        {
            "Index": 18,
            "Min": {
                "x": 0.0,
                "y": 0.41
            },
            "Max": {
                "x": 0.15,
                "y": 0.56
            }
        },
        {
            "Index": 19,
            "Min": {
                "x": 0.15,
                "y": 0.41
            },
            "Max": {
                "x": 0.33,
                "y": 0.56
            }
        },
        {
            "Index": 20,
            "Min": {
                "x": 0.33,
                "y": 0.41
            },
            "Max": {
                "x": 0.5,
                "y": 0.56
            }
        },
        {
            "Index": 21,
            "Min": {
                "x": 0.5,
                "y": 0.41
            },
            "Max": {
                "x": 0.66,
                "y": 0.56
            }
        },
        {
            "Index": 22,
            "Min": {
                "x": 0.66,
                "y": 0.41
            },
            "Max": {
                "x": 0.82,
                "y": 0.56
            }
        },
        {
            "Index": 23,
            "Min": {
                "x": 0.82,
                "y": 0.41
            },
            "Max": {
                "x": 1.0,
                "y": 0.56
            }
        },
        {
            "Index": 24,
            "Min": {
                "x": 0.0,
                "y": 0.28
            },
            "Max": {
                "x": 0.15,
                "y": 0.41
            }
        },
        {
            "Index": 25,
            "Min": {
                "x": 0.15,
                "y": 0.28
            },
            "Max": {
                "x": 0.33,
                "y": 0.41
            }
        },
        {
            "Index": 26,
            "Min": {
                "x": 0.33,
                "y": 0.28
            },
            "Max": {
                "x": 0.5,
                "y": 0.41
            }
        },
        {
            "Index": 27,
            "Min": {
                "x": 0.5,
                "y": 0.28
            },
            "Max": {
                "x": 0.66,
                "y": 0.41
            }
        },
        {
            "Index": 28,
            "Min": {
                "x": 0.66,
                "y": 0.28
            },
            "Max": {
                "x": 0.82,
                "y": 0.41
            }
        },
        {
            "Index": 29,
            "Min": {
                "x": 0.82,
                "y": 0.28
            },
            "Max": {
                "x": 1.0,
                "y": 0.41
            }
        },
        {
            "Index": 30,
            "Min": {
                "x": 0.0,
                "y": 0.14
            },
            "Max": {
                "x": 0.15,
                "y": 0.28
            }
        },
        {
            "Index": 31,
            "Min": {
                "x": 0.15,
                "y": 0.14
            },
            "Max": {
                "x": 0.33,
                "y": 0.28
            }
        },
        {
            "Index": 32,
            "Min": {
                "x": 0.33,
                "y": 0.14
            },
            "Max": {
                "x": 0.5,
                "y": 0.28
            }
        },
        {
            "Index": 33,
            "Min": {
                "x": 0.5,
                "y": 0.14
            },
            "Max": {
                "x": 0.66,
                "y": 0.28
            }
        },
        {
            "Index": 34,
            "Min": {
                "x": 0.66,
                "y": 0.14
            },
            "Max": {
                "x": 0.82,
                "y": 0.28
            }
        },
        {
            "Index": 35,
            "Min": {
                "x": 0.82,
                "y": 0.14
            },
            "Max": {
                "x": 1.0,
                "y": 0.28
            }
        },
        {
            "Index": 36,
            "Min": {
                "x": 0.0,
                "y": 0.0
            },
            "Max": {
                "x": 0.15,
                "y": 0.14
            }
        },
        {
            "Index": 37,
            "Min": {
                "x": 0.15,
                "y": 0.0
            },
            "Max": {
                "x": 0.33,
                "y": 0.14
            }
        },
        {
            "Index": 38,
            "Min": {
                "x": 0.33,
                "y": 0.0
            },
            "Max": {
                "x": 0.5,
                "y": 0.14
            }
        },
        {
            "Index": 39,
            "Min": {
                "x": 0.5,
                "y": 0.0
            },
            "Max": {
                "x": 0.66,
                "y": 0.14
            }
        },
        {
            "Index": 40,
            "Min": {
                "x": 0.66,
                "y": 0.0
            },
            "Max": {
                "x": 0.82,
                "y": 0.14
            }
        },
        {
            "Index": 41,
            "Min": {
                "x": 0.82,
                "y": 0.0
            },
            "Max": {
                "x": 1.0,
                "y": 0.14
            }
        }
    ]
}