{
    "Name": "MultiSheet",
    "PNG": "Multi_Spritesheet",
    "Rows": 9,
    "Cols": 8,
    "Sprites": [
        {
            "Index": 0,
            "Min": {
                "x": 0.0,
                "y": 0.888888
            },
            "Max": {
                "x": 0.125,
                "y": 1.0
            }
        },
        {
            "Index": 1,
            "Min": {
                "x": 0.125,
                "y": 0.888888
            },
            "Max": {
                "x": 0.25,
                "y": 1.0
            }
        },
        {
            "Index": 2,
            "Min": {
                "x": 0.25,
                "y": 0.888888
            },
            "Max": {
                "x": 0.375,
                "y": 1.0
            }
        },
        {
            "Index": 3,
            "Min": {
                "x": 0.375,
                "y": 0.888888
            },
            "Max": {
                "x": 0.5,
                "y": 1.0
            }
        },
        {
            "Index": 4,
            "Min": {
                "x": 0.5,
                "y": 0.888888
            },
            "Max": {
                "x": 0.625,
                "y": 1.0
            }
        },
        {
            "Index": 5,
            "Min": {
                "x": 0.625,
                "y": 0.888888
            },
            "Max": {
                "x": 0.75,
                "y": 1.0
            }
        },
        {
            "Index": 6,
            "Min": {
                "x": 0.75,
                "y": 0.888888
            },
            "Max": {
                "x": 0.875,
                "y": 1.0
            }
        },
        {
            "Index": 7,
            "Min": {
                "x": 0.875,
                "y": 0.888888
            },
            "Max": {
                "x": 1.0,
                "y": 1.0
            }
        },
        {
            "Index": 8,
            "Min": {
                "x": 0.0,
                "y": 0.777777
            },
            "Max": {
                "x": 0.125,
                "y": 0.888888
            }
        },
        {
            "Index": 9,
            "Min": {
                "x": 0.125,
                "y": 0.777777
            },
            "Max": {
                "x": 0.25,
                "y": 0.888888
            }
        },
        {
            "Index": 10,
            "Min": {
                "x": 0.25,
                "y": 0.777777
            },
            "Max": {
                "x": 0.375,
                "y": 0.888888
            }
        },
        {
            "Index": 11,
            "Min": {
                "x": 0.375,
                "y": 0.777777
            },
            "Max": {
                "x": 0.5,
                "y": 0.888888
            }
        },
        {
            "Index": 12,
            "Min": {
                "x": 0.5,
                "y": 0.777777
            },
            "Max": {
                "x": 0.625,
                "y": 0.888888
            }
        },
        {
            "Index": 13,
            "Min": {
                "x": 0.625,
                "y": 0.777777
            },
            "Max": {
                "x": 0.75,
                "y": 0.888888
            }
        },
        {
            "Index": 14,
            "Min": {
                "x": 0.75,
                "y": 0.777777
            },
            "Max": {
                "x": 0.875,
                "y": 0.888888
            }
        },
        {
            "Index": 15,
            "Min": {
                "x": 0.875,
                "y": 0.777777
            },
            "Max": {
                "x": 1.0,
                "y": 0.888888
            }
        },
        {
            "Index": 16,
            "Min": {
                "x": 0.0,
                "y": 0.666666
            },
            "Max": {
                "x": 0.125,
                "y": 0.777777
            }
        },
        {
            "Index": 17,
            "Min": {
                "x": 0.125,
                "y": 0.666666
            },
            "Max": {
                "x": 0.25,
                "y": 0.777777
            }
        },
        {
            "Index": 18,
            "Min": {
                "x": 0.25,
                "y": 0.666666
            },
            "Max": {
                "x": 0.375,
                "y": 0.777777
            }
        },
        {
            "Index": 19,
            "Min": {
                "x": 0.375,
                "y": 0.666666
            },
            "Max": {
                "x": 0.5,
                "y": 0.777777
            }
        },
        {
            "Index": 20,
            "Min": {
                "x": 0.5,
                "y": 0.666666
            },
            "Max": {
                "x": 0.625,
                "y": 0.777777
            }
        },
        {
            "Index": 21,
            "Min": {
                "x": 0.625,
                "y": 0.666666
            },
            "Max": {
                "x": 0.75,
                "y": 0.777777
            }
        },
        {
            "Index": 22,
            "Min": {
                "x": 0.75,
                "y": 0.666666
            },
            "Max": {
                "x": 0.875,
                "y": 0.777777
            }
        },
        {
            "Index": 23,
            "Min": {
                "x": 0.875,
                "y": 0.666666
            },
            "Max": {
                "x": 1.0,
                "y": 0.777777
            }
        },
        {
            "Index": 24,
            "Min": {
                "x": 0.0,
                "y": 0.555555
            },
            "Max": {
                "x": 0.125,
                "y": 0.666666
            }
        },
        {
            "Index": 25,
            "Min": {
                "x": 0.125,
                "y": 0.555555
            },
            "Max": {
                "x": 0.25,
                "y": 0.666666
            }
        },
        {
            "Index": 26,
            "Min": {
                "x": 0.25,
                "y": 0.555555
            },
            "Max": {
                "x": 0.375,
                "y": 0.666666
            }
        },
        {
            "Index": 27,
            "Min": {
                "x": 0.375,
                "y": 0.555555
            },
            "Max": {
                "x": 0.5,
                "y": 0.666666
            }
        },
        {
            "Index": 28,
            "Min": {
                "x": 0.5,
                "y": 0.555555
            },
            "Max": {
                "x": 0.625,
                "y": 0.666666
            }
        },
        {
            "Index": 29,
            "Min": {
                "x": 0.625,
                "y": 0.555555
            },
            "Max": {
                "x": 0.75,
                "y": 0.666666
            }
        },
        {
            "Index": 30,
            "Min": {
                "x": 0.75,
                "y": 0.555555
            },
            "Max": {
                "x": 0.875,
                "y": 0.666666
            }
        },
        {
            "Index": 31,
            "Min": {
                "x": 0.875,
                "y": 0.555555
            },
            "Max": {
                "x": 1.0,
                "y": 0.666666
            }
        },
        {
            "Index": 32,
            "Min": {
                "x": 0.0,
                "y": 0.444444
            },
            "Max": {
                "x": 0.125,
                "y": 0.555555
            }
        },
        {
            "Index": 33,
            "Min": {
                "x": 0.125,
                "y": 0.444444
            },
            "Max": {
                "x": 0.25,
                "y": 0.555555
            }
        },
        {
            "Index": 34,
            "Min": {
                "x": 0.25,
                "y": 0.444444
            },
            "Max": {
                "x": 0.375,
                "y": 0.555555
            }
        },
        {
            "Index": 35,
            "Min": {
                "x": 0.375,
                "y": 0.444444
            },
            "Max": {
                "x": 0.5,
                "y": 0.555555
            }
        },
        {
            "Index": 36,
            "Min": {
                "x": 0.5,
                "y": 0.444444
            },
            "Max": {
                "x": 0.625,
                "y": 0.555555
            }
        },
        {
            "Index": 37,
            "Min": {
                "x": 0.625,
                "y": 0.444444
            },
            "Max": {
                "x": 0.75,
                "y": 0.555555
            }
        },
        {
            "Index": 38,
            "Min": {
                "x": 0.75,
                "y": 0.444444
            },
            "Max": {
                "x": 0.875,
                "y": 0.555555
            }
        },
        {
            "Index": 39,
            "Min": {
                "x": 0.875,
                "y": 0.444444
            },
            "Max": {
                "x": 1.0,
                "y": 0.555555
            }
        },
        {
            "Index": 40,
            "Min": {
                "x": 0.0,
                "y": 0.333333
            },
            "Max": {
                "x": 0.125,
                "y": 0.444444
            }
        },
        {
            "Index": 41,
            "Min": {
                "x": 0.125,
                "y": 0.333333
            },
            "Max": {
                "x": 0.25,
                "y": 0.444444
            }
        },
        {
            "Index": 42,
            "Min": {
                "x": 0.25,
                "y": 0.333333
            },
            "Max": {
                "x": 0.375,
                "y": 0.444444
            }
        },
        {
            "Index": 43,
            "Min": {
                "x": 0.375,
                "y": 0.333333
            },
            "Max": {
                "x": 0.5,
                "y": 0.444444
            }
        },
        {
            "Index": 44,
            "Min": {
                "x": 0.5,
                "y": 0.333333
            },
            "Max": {
                "x": 0.625,
                "y": 0.444444
            }
        },
        {
            "Index": 45,
            "Min": {
                "x": 0.625,
                "y": 0.333333
            },
            "Max": {
                "x": 0.75,
                "y": 0.444444
            }
        },
        {
            "Index": 46,
            "Min": {
                "x": 0.75,
                "y": 0.333333
            },
            "Max": {
                "x": 0.875,
                "y": 0.444444
            }
        },
        {
            "Index": 47,
            "Min": {
                "x": 0.875,
                "y": 0.333333
            },
            "Max": {
                "x": 1.0,
                "y": 0.444444
            }
        },
        {
            "Index": 48,
            "Min": {
                "x": 0.0,
                "y": 0.222222
            },
            "Max": {
                "x": 0.125,
                "y": 0.333333
            }
        },
        {
            "Index": 49,
            "Min": {
                "x": 0.125,
                "y": 0.222222
            },
            "Max": {
                "x": 0.25,
                "y": 0.333333
            }
        },
        {
            "Index": 50,
            "Min": {
                "x": 0.25,
                "y": 0.222222
            },
            "Max": {
                "x": 0.375,
                "y": 0.333333
            }
        },
        {
            "Index": 51,
            "Min": {
                "x": 0.375,
                "y": 0.222222
            },
            "Max": {
                "x": 0.5,
                "y": 0.333333
            }
        },
        {
            "Index": 52,
            "Min": {
                "x": 0.5,
                "y": 0.222222
            },
            "Max": {
                "x": 0.625,
                "y": 0.333333
            }
        },
        {
            "Index": 53,
            "Min": {
                "x": 0.625,
                "y": 0.222222
            },
            "Max": {
                "x": 0.75,
                "y": 0.333333
            }
        },
        {
            "Index": 54,
            "Min": {
                "x": 0.75,
                "y": 0.222222
            },
            "Max": {
                "x": 0.875,
                "y": 0.333333
            }
        },
        {
            "Index": 55,
            "Min": {
                "x": 0.875,
                "y": 0.222222
            },
            "Max": {
                "x": 1.0,
                "y": 0.333333
            }
        },
        {
            "Index": 56,
            "Min": {
                "x": 0.0,
                "y": 0.111111
            },
            "Max": {
                "x": 0.125,
                "y": 0.222222
            }
        },
        {
            "Index": 57,
            "Min": {
                "x": 0.125,
                "y": 0.111111
            },
            "Max": {
                "x": 0.25,
                "y": 0.222222
            }
        },
        {
            "Index": 58,
            "Min": {
                "x": 0.25,
                "y": 0.111111
            },
            "Max": {
                "x": 0.375,
                "y": 0.222222
            }
        },
        {
            "Index": 59,
            "Min": {
                "x": 0.375,
                "y": 0.111111
            },
            "Max": {
                "x": 0.5,
                "y": 0.222222
            }
        },
        {
            "Index": 60,
            "Min": {
                "x": 0.5,
                "y": 0.111111
            },
            "Max": {
                "x": 0.625,
                "y": 0.222222
            }
        },
        {
            "Index": 61,
            "Min": {
                "x": 0.625,
                "y": 0.111111
            },
            "Max": {
                "x": 0.75,
                "y": 0.222222
            }
        },
        {
            "Index": 62,
            "Min": {
                "x": 0.75,
                "y": 0.111111
            },
            "Max": {
                "x": 0.875,
                "y": 0.222222
            }
        },
        {
            "Index": 63,
            "Min": {
                "x": 0.875,
                "y": 0.111111
            },
            "Max": {
                "x": 1.0,
                "y": 0.222222
            }
        },
        {
            "Index": 64,
            "Min": {
                "x": 0.0,
                "y": 0.0
            },
            "Max": {
                "x": 0.125,
                "y": 0.111111
            }
        },
        {
            "Index": 65,
            "Min": {
                "x": 0.125,
                "y": 0.0
            },
            "Max": {
                "x": 0.25,
                "y": 0.111111
            }
        },
        {
            "Index": 66,
            "Min": {
                "x": 0.25,
                "y": 0.0
            },
            "Max": {
                "x": 0.375,
                "y": 0.111111
            }
        },
        {
            "Index": 67,
            "Min": {
                "x": 0.375,
                "y": 0.0
            },
            "Max": {
                "x": 0.5,
                "y": 0.111111
            }
        },
        {
            "Index": 68,
            "Min": {
                "x": 0.5,
                "y": 0.0
            },
            "Max": {
                "x": 0.625,
                "y": 0.111111
            }
        },
        {
            "Index": 69,
            "Min": {
                "x": 0.625,
                "y": 0.0
            },
            "Max": {
                "x": 0.75,
                "y": 0.111111
            }
        },
        {
            "Index": 70,
            "Min": {
                "x": 0.75,
                "y": 0.0
            },
            "Max": {
                "x": 0.875,
                "y": 0.111111
            }
        },
        {
            "Index": 71,
            "Min": {
                "x": 0.875,
                "y": 0.0
            },
            "Max": {
                "x": 1.0,
                "y": 0.111111
            }
        }
    ]
}