{
    "Name": "MushBrambleSheet",
    "PNG": "MushBramble_SpriteSheet",
    "Rows": 1,
    "Cols": 5,
    "Sprites": [
        {
            "Index": 0,
            "Min": {
                "x": 0.0,
                "y": 0.0
            },
            "Max": {
                "x": 0.2,
                "y": 1.0
            }
        },
        {
            "Index": 1,
            "Min": {
                "x": 0.2,
                "y": 0.0
            },
            "Max": {
                "x": 0.4,
                "y": 1.0
            }
        },
        {
            "Index": 2,
            "Min": {
                "x": 0.4,
                "y": 0.0
            },
            "Max": {
                "x": 0.6,
                "y": 1.0
            }
        },
        {
            "Index": 3,
            "Min": {
                "x": 0.6,
                "y": 0.0
            },
            "Max": {
                "x": 0.8,
                "y": 1.0
            }
        },
        {
            "Index": 4,
            "Min": {
                "x": 0.8,
                "y": 0.0
            },
            "Max": {
                "x": 1.0,
                "y": 1.0
            }
        }
    ]
}