{
    "Name": "Upgrades",
    "PNG": "Items",
    "Rows": 3,
    "Cols": 3,
    "Sprites": [
        {
            "Index": 0,
            "Min": {
                "x": 0.0,
                "y": 0.66
            },
            "Max": {
                "x": 0.33,
                "y": 1.0
            }
        },
        {
            "Index": 1,
            "Min": {
                "x": 0.33,
                "y": 0.66
            },
            "Max": {
                "x": 0.66,
                "y": 1.0
            }
        },
        {
            "Index": 2,
            "Min": {
                "x": 0.66,
                "y": 0.66
            },
            "Max": {
                "x": 1.0,
                "y": 1.0
            }
        },
        {
            "Index": 3,
            "Min": {
                "x": 0.0,
                "y": 0.33
            },
            "Max": {
                "x": 0.33,
                "y": 0.66
            }
        },
        {
            "Index": 4,
            "Min": {
                "x": 0.33,
                "y": 0.33
            },
            "Max": {
                "x": 0.66,
                "y": 0.66
            }
        },
        {
            "Index": 5,
            "Min": {
                "x": 0.66,
                "y": 0.33
            },
            "Max": {
                "x": 1.0,
                "y": 0.66
            }
        },
        {
            "Index": 6,
            "Min": {
                "x": 0.0,
                "y": 0.0
            },
            "Max": {
                "x": 0.33,
                "y": 0.33
            }
        },
        {
            "Index": 7,
            "Min": {
                "x": 0.33,
                "y": 0.0
            },
            "Max": {
                "x": 0.66,
                "y": 0.33
            }
        },
        {
            "Index": 8,
            "Min": {
                "x": 0.66,
                "y": 0.0
            },
            "Max": {
                "x": 1.0,
                "y": 0.33
            }
        }
    ]
}