{
    "Name": "Upgrades",
    "PNG": "UpgradePopUp_Spritesheet",
    "Rows": 3,
    "Cols": 5,
    "Sprites": [
        {
            "Index": 0,
            "Min": {
                "x": 0.0,
                "y": 0.666666
            },
            "Max": {
                "x": 0.2,
                "y": 1.0
            }
        },
        {
            "Index": 1,
            "Min": {
                "x": 0.2,
                "y": 0.666666
            },
            "Max": {
                "x": 0.4,
                "y": 1.0
            }
        },
        {
            "Index": 2,
            "Min": {
                "x": 0.4,
                "y": 0.666666
            },
            "Max": {
                "x": 0.6,
                "y": 1.0
            }
        },
        {
            "Index": 3,
            "Min": {
                "x": 0.6,
                "y": 0.666666
            },
            "Max": {
                "x": 0.8,
                "y": 1.0
            }
        },
        {
            "Index": 4,
            "Min": {
                "x": 0.8,
                "y": 0.666666
            },
            "Max": {
                "x": 1.0,
                "y": 1.0
            }
        },
        {
            "Index": 5,
            "Min": {
                "x": 0.0,
                "y": 0.333333
            },
            "Max": {
                "x": 0.2,
                "y": 0.666666
            }
        },
        {
            "Index": 6,
            "Min": {
                "x": 0.2,
                "y": 0.333333
            },
            "Max": {
                "x": 0.4,
                "y": 0.666666
            }
        },
        {
            "Index": 7,
            "Min": {
                "x": 0.4,
                "y": 0.333333
            },
            "Max": {
                "x": 0.6,
                "y": 0.666666
            }
        },
        {
            "Index": 8,
            "Min": {
                "x": 0.6,
                "y": 0.333333
            },
            "Max": {
                "x": 0.8,
                "y": 0.666666
            }
        },
        {
            "Index": 9,
            "Min": {
                "x": 0.8,
                "y": 0.333333
            },
            "Max": {
                "x": 1.0,
                "y": 0.666666
            }
        },
        {
            "Index": 10,
            "Min": {
                "x": 0.0,
                "y": 0.0
            },
            "Max": {
                "x": 0.2,
                "y": 0.333333
            }
        },
        {
            "Index": 11,
            "Min": {
                "x": 0.2,
                "y": 0.0
            },
            "Max": {
                "x": 0.4,
                "y": 0.333333
            }
        },
        {
            "Index": 12,
            "Min": {
                "x": 0.4,
                "y": 0.0
            },
            "Max": {
                "x": 0.6,
                "y": 0.333333
            }
        },
        {
            "Index": 13,
            "Min": {
                "x": 0.6,
                "y": 0.0
            },
            "Max": {
                "x": 0.8,
                "y": 0.333333
            }
        },
        {
            "Index": 14,
            "Min": {
                "x": 0.8,
                "y": 0.0
            },
            "Max": {
                "x": 1.0,
                "y": 0.333333
            }
        }
    ]
}