{
    "Name": "Upgrades",
    "PNG": "Items",
    "Rows": 2,
    "Cols": 4,
    "Sprites": [
        {
            "Index": 0,
            "Min": {
                "x": 0.0,
                "y": 0.5
            },
            "Max": {
                "x": 0.25,
                "y": 1.0
            }
        },
        {
            "Index": 1,
            "Min": {
                "x": 0.25,
                "y": 0.5
            },
            "Max": {
                "x": 0.5,
                "y": 1.0
            }
        },
        {
            "Index": 2,
            "Min": {
                "x": 0.5,
                "y": 0.5
            },
            "Max": {
                "x": 0.75,
                "y": 1.0
            }
        },
        {
            "Index": 3,
            "Min": {
                "x": 0.75,
                "y": 0.5
            },
            "Max": {
                "x": 1.0,
                "y": 1.0
            }
        },
        {
            "Index": 4,
            "Min": {
                "x": 0.0,
                "y": 0.0
            },
            "Max": {
                "x": 0.25,
                "y": 0.5
            }
        },
        {
            "Index": 5,
            "Min": {
                "x": 0.25,
                "y": 0.0
            },
            "Max": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "Index": 6,
            "Min": {
                "x": 0.5,
                "y": 0.0
            },
            "Max": {
                "x": 0.75,
                "y": 0.5
            }
        },
        {
            "Index": 7,
            "Min": {
                "x": 0.75,
                "y": 0.0
            },
            "Max": {
                "x": 1.0,
                "y": 0.5
            }
        }
    ]
}