{
    "Name": "testSpriteSheet",
    "PNG": "mage_attack",
    "Rows": 4,
    "Cols": 4,
    "Sprites": [
        {
            "Index": 0,
            "Position": {
                "x": 0.0,
                "y": 0.75
            },
            "Size": {
                "x": 0.25,
                "y": 1.0
            }
        },
        {
            "Index": 1,
            "Position": {
                "x": 0.25,
                "y": 0.75
            },
            "Size": {
                "x": 0.5,
                "y": 1.0
            }
        },
        {
            "Index": 2,
            "Position": {
                "x": 0.5,
                "y": 0.75
            },
            "Size": {
                "x": 0.75,
                "y": 1.0
            }
        },
        {
            "Index": 3,
            "Position": {
                "x": 0.75,
                "y": 0.75
            },
            "Size": {
                "x": 1.0,
                "y": 1.0
            }
        },
        {
            "Index": 4,
            "Position": {
                "x": 0.0,
                "y": 0.5
            },
            "Size": {
                "x": 0.25,
                "y": 0.75
            }
        },
        {
            "Index": 5,
            "Position": {
                "x": 0.25,
                "y": 0.5
            },
            "Size": {
                "x": 0.5,
                "y": 0.75
            }
        },
        {
            "Index": 6,
            "Position": {
                "x": 0.5,
                "y": 0.5
            },
            "Size": {
                "x": 0.75,
                "y": 0.75
            }
        },
        {
            "Index": 7,
            "Position": {
                "x": 0.75,
                "y": 0.5
            },
            "Size": {
                "x": 1.0,
                "y": 0.75
            }
        },
        {
            "Index": 8,
            "Position": {
                "x": 0.0,
                "y": 0.25
            },
            "Size": {
                "x": 0.25,
                "y": 0.5
            }
        },
        {
            "Index": 9,
            "Position": {
                "x": 0.25,
                "y": 0.25
            },
            "Size": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "Index": 10,
            "Position": {
                "x": 0.5,
                "y": 0.25
            },
            "Size": {
                "x": 0.75,
                "y": 0.5
            }
        },
        {
            "Index": 11,
            "Position": {
                "x": 0.75,
                "y": 0.25
            },
            "Size": {
                "x": 1.0,
                "y": 0.5
            }
        },
        {
            "Index": 12,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Size": {
                "x": 0.25,
                "y": 0.25
            }
        },
        {
            "Index": 13,
            "Position": {
                "x": 0.25,
                "y": 0.0
            },
            "Size": {
                "x": 0.5,
                "y": 0.25
            }
        },
        {
            "Index": 14,
            "Position": {
                "x": 0.5,
                "y": 0.0
            },
            "Size": {
                "x": 0.75,
                "y": 0.25
            }
        },
        {
            "Index": 15,
            "Position": {
                "x": 0.75,
                "y": 0.0
            },
            "Size": {
                "x": 1.0,
                "y": 0.25
            }
        }
    ]
}