{
    "Name": "FelixWalk",
    "SpriteSheet Name": "FelixSheet",
    "Frames": [
        {
            "Frame": 32,
            "Time": 0.025
        },
        {
            "Frame": 33,
            "Time": 0.025
        },
        {
            "Frame": 34,
            "Time": 0.025
        },
        {
            "Frame": 35,
            "Time": 0.025
        },
        {
            "Frame": 36,
            "Time": 0.025
        },
        {
            "Frame": 37,
            "Time": 0.025
        },
        {
            "Frame": 39,
            "Time": 0.025
        },
        {
            "Frame": 40,
            "Time": 0.025
        },
        {
            "Frame": 41,
            "Time": 0.025
        }
    ]
}