{
    "Name": "MageProjectileMove",
    "SpriteSheet Name": "VFXSheet",
    "Frames": [
        {
            "Frame": 39,
            "Time": 0.1
        },
        {
            "Frame": 40,
            "Time": 0.1
        },
        {
            "Frame": 41,
            "Time": 0.1
        },
        {
            "Frame": 42,
            "Time": 0.1
        },
        {
            "Frame": 43,
            "Time": 0.1
        },
        {
            "Frame": 44,
            "Time": 0.1
        },
        {
            "Frame": 45,
            "Time": 0.1
        },
        {
            "Frame": 46,
            "Time": 0.1
        },
        {
            "Frame": 47,
            "Time": 0.1
        }
    ]
}